
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Versioning BHoM objects and methods - BHoM wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#versioning-bhom-objects-and-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BHoM wiki" class="md-header__button md-logo" aria-label="BHoM wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BHoM wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versioning BHoM objects and methods
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BHoM wiki" class="md-nav__button md-logo" aria-label="BHoM wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BHoM wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to BHoM Wiki!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Adapter-Actions---advanced-parameters/" class="md-nav__link">
        Adapter Actions   advanced parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Adapter-Actions/" class="md-nav__link">
        Adapter Actions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BH.Engine-%E2%80%90-Create-New-Algorithms/" class="md-nav__link">
        BH.Engine ‐ Create New Algorithms
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BH.UI-%E2%80%90-Expose-Your-Code-to-UIs/" class="md-nav__link">
        BH.UI ‐ Expose Your Code to UIs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BH.oM-%E2%80%90-Define-New-Objects/" class="md-nav__link">
        BH.oM ‐ Define New Objects
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BHoM-Structural-Conventions/" class="md-nav__link">
        BHoM Structural Conventions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BHoM-Units-conventions/" class="md-nav__link">
        BHoM Units conventions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BHoM-View-quality-conventions/" class="md-nav__link">
        View quality conventions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BHoM_Engine-Classes/" class="md-nav__link">
        BHoM Engine Classes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Create-a-new-adapter-in-10-minutes/" class="md-nav__link">
        Create a new adapter in 10 minutes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Creating-a-New-Repo/" class="md-nav__link">
        Creating a New Repo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Dataset-guidelines/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../EngineClassMatchesFilePath/" class="md-nav__link">
        EngineClassMatchesFilePath
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Geometry/" class="md-nav__link">
        Geometry
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Getting-started-for-developers/" class="md-nav__link">
        Getting started for developers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Handling-Exceptional-Events/" class="md-nav__link">
        Handling Exceptional Events
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IElement-required-extension-methods/" class="md-nav__link">
        IElement required extension methods
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Icons/" class="md-nav__link">
        Icons
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Implement-an-Adapter/" class="md-nav__link">
        Implement an Adapter
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Installing-BHoM/" class="md-nav__link">
        Installing BHoM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Introduction-to-the-BHoM_Adapter/" class="md-nav__link">
        Introduction to the BHoM Adapter
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Null-Handling/" class="md-nav__link">
        Null Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Object-name-change-and-associated-custom-create-method/" class="md-nav__link">
        Object name change and associated custom create method
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ObjectNameMatchesFileName/" class="md-nav__link">
        ObjectNameMatchesFileName
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Open-Sourcing-Procedure/" class="md-nav__link">
        Open Sourcing Procedure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Project-References-and-Build-Paths/" class="md-nav__link">
        Project References and Build Paths
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PropertyAccessorsHaveNoBody/" class="md-nav__link">
        PropertyAccessorsHaveNoBody
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Releases-and-Versioning/" class="md-nav__link">
        Releases and Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Shear-Area-Derivation/" class="md-nav__link">
        Shear Area Derivation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Structural-Adapters/" class="md-nav__link">
        Structural Adapters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Structure-of-the-BHoM/" class="md-nav__link">
        Structure of the BHoM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Submitting-an-Issue/" class="md-nav__link">
        Submitting an Issue
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Technical-philosophy-of-the-BHoM/" class="md-nav__link">
        Technical philosophy of the BHoM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The-BHoM-Toolkit/" class="md-nav__link">
        The BHoM Toolkit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The-CRUD-methods/" class="md-nav__link">
        The CRUD methods
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The-IImmutable-interface/" class="md-nav__link">
        The IImmutable interface
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The-%60External%60-class/" class="md-nav__link">
        The `External` class
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Toolkits-targeting-multiple-versions-of-the-same-software/" class="md-nav__link">
        Toolkits targeting multiple versions of the same software
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Using-Visual-Studio/" class="md-nav__link">
        Using Visual Studio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Using-the-BHoM/" class="md-nav__link">
        Using the BHoM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Using-the-SCRUM-Board/" class="md-nav__link">
        Using the SCRUM Board
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../What-Is-the-BHoM-For/" class="md-nav__link">
        What Is the BHoM For
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Wiki-Style/" class="md-nav__link">
        Wiki Style
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Working-Together-%E2%80%90-Avoiding-Conflicts/" class="md-nav__link">
        Working Together ‐ Avoiding Conflicts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../_Sidebar/" class="md-nav__link">
         Sidebar
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_50" type="checkbox" id="__nav_50" >
      
      
      
      
        <label class="md-nav__link" for="__nav_50">
          Coding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coding" data-md-level="1">
        <label class="md-nav__title" for="__nav_50">
          <span class="md-nav__icon md-icon"></span>
          Coding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/2022-Q1---Reflection-oM-Engine-migration-to-Base-oM-Engine/" class="md-nav__link">
        2022 Q1   Reflection oM Engine migration to Base oM Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/Code-Attributes/" class="md-nav__link">
        Code Attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/Coding-Style/" class="md-nav__link">
        Coding Style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/Resolving-an-Issue/" class="md-nav__link">
        Resolving an Issue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_51" type="checkbox" id="__nav_51" >
      
      
      
      
        <label class="md-nav__link" for="__nav_51">
          Continuous Integration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Continuous Integration" data-md-level="1">
        <label class="md-nav__title" for="__nav_51">
          <span class="md-nav__icon md-icon"></span>
          Continuous Integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/" class="md-nav__link">
        Continuous Integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/AssemblyInfo-compliance/" class="md-nav__link">
        AssemblyInfo compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/AttributeHasEndingPunctuation/" class="md-nav__link">
        AttributeHasEndingPunctuation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-All/" class="md-nav__link">
        Check All
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Branch-Compliance/" class="md-nav__link">
        Check Branch Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Code-Compliance/" class="md-nav__link">
        Check Code Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Compliance/" class="md-nav__link">
        Check Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Copyright-Compliance/" class="md-nav__link">
        Check Copyright Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Core/" class="md-nav__link">
        Check Core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Dataset-Compliance/" class="md-nav__link">
        Check Dataset Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Documentation-Compliance/" class="md-nav__link">
        Check Documentation Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Installer/" class="md-nav__link">
        Check Installer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Null-Handling/" class="md-nav__link">
        Check Null Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-PR-Builds/" class="md-nav__link">
        Check-PR-Builds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Project-Compliance/" class="md-nav__link">
        Check Project Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Ready-To-Merge/" class="md-nav__link">
        Check Ready To Merge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Required/" class="md-nav__link">
        Check Required
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Serialisation/" class="md-nav__link">
        Check Serialisation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Unit-Tests/" class="md-nav__link">
        Check Unit Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Versioning/" class="md-nav__link">
        Check Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Code-Compliance/" class="md-nav__link">
        Code Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasConstructor/" class="md-nav__link">
        HasConstructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasDescriptionAttribute/" class="md-nav__link">
        HasDescriptionAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasOneConstructor/" class="md-nav__link">
        HasOneConstructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasOutputAttribute/" class="md-nav__link">
        HasOutputAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasPublicGet/" class="md-nav__link">
        HasPublicGet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasSingleClass/" class="md-nav__link">
        HasSingleClass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasSingleNamespace/" class="md-nav__link">
        HasSingleNamespace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasUniqueMultiOutputAttributes/" class="md-nav__link">
        HasUniqueMultiOutputAttributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasUniqueOutputAttribute/" class="md-nav__link">
        HasUniqueOutputAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidConstructor/" class="md-nav__link">
        HasValidConstructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidCopyright/" class="md-nav__link">
        HasValidCopyright
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidMultiOutputAttributes/" class="md-nav__link">
        HasValidMultiOutputAttributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidOutputAttribute/" class="md-nav__link">
        HasValidOutputAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidPreviousVersionAttribute/" class="md-nav__link">
        HasValidPreviousVersionAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/InputAttributeHasMatchingParameter/" class="md-nav__link">
        InputAttributeHasMatchingParameter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/InputAttributeIsUnique/" class="md-nav__link">
        InputAttributeIsUnique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/InputParameterStartsLower/" class="md-nav__link">
        InputParameterStartsLower
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsExtensionMethod/" class="md-nav__link">
        IsExtensionMethod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsInputAttributePresent/" class="md-nav__link">
        IsInputAttributePresent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsPublicClass/" class="md-nav__link">
        IsPublicClass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsPublicProperty/" class="md-nav__link">
        IsPublicProperty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsStaticClass/" class="md-nav__link">
        IsStaticClass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsUsingCustomData/" class="md-nav__link">
        IsUsingCustomData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidConvertMethodName/" class="md-nav__link">
        IsValidConvertMethodName
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidCreateMethod/" class="md-nav__link">
        IsValidCreateMethod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidCreateMethodName/" class="md-nav__link">
        IsValidCreateMethodName
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidDataset/" class="md-nav__link">
        IsValidDataset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidEngineClassName/" class="md-nav__link">
        IsValidEngineClassName
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidIImmutableObject/" class="md-nav__link">
        IsValidIImmutableObject
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsVirtualProperty/" class="md-nav__link">
        IsVirtualProperty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/MethodNameContainsFileName/" class="md-nav__link">
        MethodNameContainsFileName
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/MethodNameStartsUpper/" class="md-nav__link">
        MethodNameStartsUpper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/ModifyReturnsDifferentType/" class="md-nav__link">
        ModifyReturnsDifferentType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/ModifyReturnsSameType/" class="md-nav__link">
        ModifyReturnsSameType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/PreviousInputNamesAttributeHasMatchingParameter/" class="md-nav__link">
        PreviousInputNamesAttributeHasMatchingParameter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/PreviousInputNamesAttributeIsUnique/" class="md-nav__link">
        PreviousInputNamesAttributeIsUnique
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_52" type="checkbox" id="__nav_52" >
      
      
      
      
        <label class="md-nav__link" for="__nav_52">
          Diffing and Hashing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Diffing and Hashing" data-md-level="1">
        <label class="md-nav__title" for="__nav_52">
          <span class="md-nav__icon md-icon"></span>
          Diffing and Hashing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Configuring-Revit-objects-comparison-%28RevitComparisonConfig%29/" class="md-nav__link">
        Configuring Revit objects comparison (RevitComparisonConfig)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Configuring-objects-comparison-%28ComparisonConfig%29/" class="md-nav__link">
        Configuring objects comparison (ComparisonConfig)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Diffing-and-Hashing-%E2%80%93-guide-for-developers/" class="md-nav__link">
        Diffing and Hashing – guide for developers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Diffing-%E2%80%93-tracking-changes-in-your-BHoM-objects/" class="md-nav__link">
        Diffing – tracking changes in your BHoM objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Hash-%E2%80%93-an-object%27s-identity/" class="md-nav__link">
        Hash – an object's identity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_53" type="checkbox" id="__nav_53" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_53">
          Versioning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Versioning" data-md-level="1">
        <label class="md-nav__title" for="__nav_53">
          <span class="md-nav__icon md-icon"></span>
          Versioning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Versioning BHoM objects and methods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Versioning BHoM objects and methods
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-do-we-need-versioning" class="md-nav__link">
    Why do we need versioning?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    How does it work ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decentralisation-of-the-upgrade-information" class="md-nav__link">
    Decentralisation of the upgrade information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-namespaces" class="md-nav__link">
    Modifying namespaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-names-of-types" class="md-nav__link">
    Modifying names of types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-methods" class="md-nav__link">
    Modifying methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-objects" class="md-nav__link">
    Upgrading objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-property-names" class="md-nav__link">
    Modifying property names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-for-deleted-items-or-items-without-upgrades" class="md-nav__link">
    Message for deleted items or items without upgrades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-a-dataset-name-or-location" class="md-nav__link">
    Modifying a Dataset name or location
  </a>
  
    <nav class="md-nav" aria-label="Modifying a Dataset name or location">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removed-dataset" class="md-nav__link">
    Removed Dataset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-upgrade-doesnt-happen-how-can-i-debug" class="md-nav__link">
    The upgrade doesn't happen - How can I debug ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    Technical details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-walk-throughs" class="md-nav__link">
    Example walk throughs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Backwards-compatibility/" class="md-nav__link">
        Backwards compatibility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Change-to-a-property-name/" class="md-nav__link">
        Change to a property name.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="How-to-check-your-versioned-changes-are-working/" class="md-nav__link">
        How to check your versioned changes are working ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-do-we-need-versioning" class="md-nav__link">
    Why do we need versioning?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    How does it work ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decentralisation-of-the-upgrade-information" class="md-nav__link">
    Decentralisation of the upgrade information
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-namespaces" class="md-nav__link">
    Modifying namespaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-names-of-types" class="md-nav__link">
    Modifying names of types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-methods" class="md-nav__link">
    Modifying methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-objects" class="md-nav__link">
    Upgrading objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-property-names" class="md-nav__link">
    Modifying property names
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-for-deleted-items-or-items-without-upgrades" class="md-nav__link">
    Message for deleted items or items without upgrades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-a-dataset-name-or-location" class="md-nav__link">
    Modifying a Dataset name or location
  </a>
  
    <nav class="md-nav" aria-label="Modifying a Dataset name or location">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removed-dataset" class="md-nav__link">
    Removed Dataset
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-upgrade-doesnt-happen-how-can-i-debug" class="md-nav__link">
    The upgrade doesn't happen - How can I debug ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    Technical details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-walk-throughs" class="md-nav__link">
    Example walk throughs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="versioning-bhom-objects-and-methods">Versioning BHoM objects and methods</h1>
<ul>
<li><a href="#why-do-we-need-versioning-">Why do we need versioning ?</a></li>
<li><a href="#how-does-it-work-">How does it work ?</a></li>
<li><a href="#decentralisation-of-the-upgrade-information">Decentralisation of the upgrade information</a></li>
<li><a href="#modifying-namespaces">Modifying namespaces</a></li>
<li><a href="#modifying-methods">Modifying methods</a></li>
<li><a href="#upgrading-objects">Upgrading objects</a></li>
<li><a href="#message-for-deleted-items-or-items-without-upgrades">Message for deleted items or items without upgrades</a></li>
<li><a href="#the-upgrade-doesnt-happen---how-can-i-debug-">The upgrade doesn't happen - How can I debug ?</a></li>
<li><a href="#technical-details">Technical details</a></li>
<li><a href="#example-walk-throughs">Example walk throughs</a></li>
</ul>
<h2 id="why-do-we-need-versioning">Why do we need versioning?</h2>
<p>When a script created in one of our supported UI is saved, all the BHoM components save information about themselves so they can initialise properly when the script is re-opened. That information is simply kept in a string format (more precisely Json format) and contains details such as the component/method name, it's argument types, output types, ... </p>
<p>If someone modifies a method definition in the code, it will become impossible to find that method based on outdated information and the initialisation of the component will fail. Unless, of course, we provide to the system a way to update that old json before using it to find the method.</p>
<p>The same logic applies for saved types (e.g. types of input/output of a component) and saved objects (e.g. objects stored in a database or file).</p>
<h2 id="how-does-it-work">How does it work ?</h2>
<p>Alongside the dlls installed in <code>AppData\Roaming\BHoM\Assemblies</code>, you can find in the <code>bin</code> sub-folder a series of <code>BHoMUpgrader</code> exe programs. When a type/method/object fails to deserialise from its string representation (json), those upgrader are called to the rescue.</p>
<p>Every quarter, when we release a new beta installer, we also produce a new upgrader named <code>BHoMUpgrader</code> with the version number attached at the end (e.g. <code>BHoMUpgrader32</code> for version 3.2). That upgrader contains all the changes to the code that occurred during the quarter.</p>
<p>When deserialisation fails in the BHoM, the BHoM version used to serialise the object is retrieved from the json. The json is then upgraded to the following version repeatedly until it reaches the current version where it can finally be deserialised into a BHoM object.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/16853390/120576933-23b18480-c456-11eb-9a1c-c1ebf8995257.png" /></p>
<h2 id="decentralisation-of-the-upgrade-information">Decentralisation of the upgrade information</h2>
<p>We will go in details on how the upgrade information is stored inside an upgrader in the remaining sections. There is however one aspect worth mentioning already. Once a quarter is finished, an upgrader is never modified again and simply redistributed alongside the others. During that quarter however, the current upgrader is constantly updated to reflect the new changes. For everyone working on the BHoM to have to modify the exact same files inside the Versioning_Toolkit would be inconvenient and a frequent source of clashes. For that reason, the information related to the upgraded of the current quarter are stored locally at the root of each project where the change occurred. </p>
<p><img alt="image" src="https://user-images.githubusercontent.com/16853390/82024761-dcc5e500-96c2-11ea-86fc-53a6df0f14f5.png" /></p>
<p>Notice that the file name ends with the version of the BHoM it applies to.</p>
<p>The content of an empty <code>Versioning_XX.json</code> file is as follow:</p>
<pre><code class="language-json">{
  &quot;Namespace&quot;: {
    &quot;ToNew&quot;: {
    },
    &quot;ToOld&quot;: {
    }
  },
  &quot;Type&quot;: {
    &quot;ToNew&quot;: {

    },
    &quot;ToOld&quot;: {
    }
  },
  &quot;Property&quot;: {
    &quot;ToNew&quot;: {
    },
    &quot;ToOld&quot;: {
    }
  },
  &quot;MessageForDeleted&quot;: {
  },
  &quot;MessageForNoUpgrade&quot;: {
  }
}
</code></pre>
<p>When the UI_PostBuild process that copies all the BHoM assemblies to the Roaming folder is ran (i.e. when BHoM_UI is compiled), the information from all the <code>Versioning_XX.json</code> files is collected and compiled in to a single json file copied to the roaming folder next to the BHoMUpgrader executable. It's content will look similar to the local json files with an extra section for the methods (more onto that later):</p>
<pre><code class="language-json">{
  &quot;Namespace&quot;: {
    &quot;ToNew&quot;: {
      &quot;BH.Engine.XML&quot;: &quot;BH.Engine.External.XML&quot;,
      &quot;BH.oM.XML&quot;: &quot;BH.oM.External.XML&quot;
    },
    &quot;ToOld&quot;: {
      &quot;BH.Engine.External.XML&quot;: &quot;BH.Engine.XML&quot;,
      &quot;BH.oM.External.XML&quot;: &quot;BH.oM.XML&quot;
    }
  },
  &quot;Type&quot;: {
    &quot;ToNew&quot;: {
      &quot;BH.oM.Base.IBHoMFragment&quot;: &quot;BH.oM.Base.IFragment&quot;,
      &quot;BH.oM.Adapters.ETABS.EtabsConfig&quot;: &quot;BH.oM.Adapters.ETABS.EtabsSettings&quot;, 
    },
    &quot;ToOld&quot;: {
      &quot;BH.oM.Base.IFragment&quot;: &quot;BH.oM.Base.IBHoMFragment&quot;,
      &quot;BH.oM.Adapters.ETABS.EtabsSettings&quot;:&quot;BH.oM.Adapters.ETABS.EtabsConfig&quot; 
    }
  },
  &quot;Method&quot;: {
    &quot;ToNew&quot;: {
        &quot;BH.Adapter.XML.XMLAdapter(BH.oM.Adapter.FileSettings, BH.oM.XML.Settings.XMLSettings)&quot;: {
            &quot;_t&quot;: &quot;System.Reflection.MethodBase&quot;, 
            &quot;TypeName&quot;: &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.XML.XMLAdapter, XML_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;,
            &quot;MethodName&quot;: &quot;.ctor&quot;,
            &quot;Parameters&quot;: [ &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapter.FileSettings\&quot; }&quot; ]
        },
        &quot;BH.Engine.Geometry.Compute.ClipPolylines(BH.oM.Geometry.Polyline, BH.oM.Geometry.Polyline)&quot;: {
            &quot;_t&quot;: &quot;System.Reflection.MethodBase&quot;,
            &quot;TypeName&quot;: &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Geometry.Compute, Geometry_Engine, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;,
            &quot;MethodName&quot;: &quot;BooleanIntersection&quot;,
            &quot;Parameters&quot;: [ &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Geometry.Polyline\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Geometry.Polyline\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot; ]
        }
    },
    &quot;ToOld&quot;: {

    }
  },
  &quot;Property&quot;: {
    &quot;ToNew&quot;: {
        &quot;BH.oM.Structure.Elements.Bar.StartNode&quot;: &quot;BH.oM.Structure.Elements.Bar.Start&quot;,
        &quot;BH.oM.Structure.Elements.Bar.EndNode&quot;: &quot;BH.oM.Structure.Elements.Bar.End&quot;
    },
    &quot;ToOld&quot;: {
        &quot;BH.oM.Structure.Elements.Bar.Start&quot;: &quot;BH.oM.Structure.Elements.Bar.StartNode&quot;,
        &quot;BH.oM.Structure.Elements.Bar.End&quot;: &quot;BH.oM.Structure.Elements.Bar.End&quot;,
    }
  },
  &quot;MessageForDeleted&quot;: {
  },
  &quot;MessageForNoUpgrade&quot;: {
  }
}
</code></pre>
<p>Let's now go into details on how to record a change on the code for the various possible aspects that can be modified.</p>
<h2 id="modifying-namespaces">Modifying namespaces</h2>
<p>This applies to the case where an entire namespace is renamed. This means all the elements inside that namespace will now belong to a new namespace. </p>
<p>To record that change, simply provide the old namespace as key and teh new namespace as value to the <code>Namspace.ToNew</code> section of the json file. If you want the change to be backward compatible, you can also fill the <code>ToOld</code> section with the mirrored information.</p>
<p>Example:</p>
<pre><code>{
  &quot;Namespace&quot;: {
    &quot;ToNew&quot;: {
      &quot;BH.oM.XML&quot;:  &quot;BH.oM.External.XML&quot;,
    },
    &quot;ToOld&quot;: {
      &quot;BH.oM.External.XML&quot;: &quot;BH.oM.XML&quot;,
    }
  },
  ...
}
</code></pre>
<h2 id="modifying-names-of-types">Modifying names of types</h2>
<p>Modifying the name of a type works very much the same way. Provide the full name of the old type (namespace + type name) as key and the full name of the new type as value. If you want the change to be backward compatible, you can also fill the <code>ToOld</code> section with the mirrored information.</p>
<p>Example:</p>
<pre><code>{
  ...
  &quot;Type&quot;: {
    &quot;ToNew&quot;: {
      &quot;BH.oM.XML.Settings.XMLSettings&quot;: &quot;BH.oM.External.XML.Settings.GBXMLSettings&quot;,
      &quot;BH.oM.XML.Environment.DocumentBuilder&quot;: &quot;BH.oM.External.XML.GBXML.GBXMLDocumentBuilder&quot;
    },
    &quot;ToOld&quot;: {
      &quot;BH.oM.External.XML.Settings.GBXMLSettings&quot;: &quot;BH.oM.XML.Settings.XMLSettings&quot;,
      &quot;BH.oM.External.XML.GBXML.GBXMLDocumentBuilder&quot;: &quot;BH.oM.XML.Environment.DocumentBuilder&quot;
    }
  }
}
</code></pre>
<h2 id="modifying-methods">Modifying methods</h2>
<p>Technically, we could the exact same thing for methods as we have done for types and namespaces. The content to provide is a bit more complex though. See for example</p>
<pre><code>  &quot;Method&quot;: {
    &quot;ToNew&quot;: {
      &quot;BH.Adapter.XML.XMLAdapter(BH.oM.Adapter.FileSettings, BH.oM.XML.Settings.XMLSettings)&quot;: {
        &quot;_t&quot;: &quot;System.Reflection.MethodBase&quot;,
        &quot;TypeName&quot;: &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.XML.XMLAdapter, XML_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;,
        &quot;MethodName&quot;: &quot;.ctor&quot;,
        &quot;Parameters&quot;: [
          &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapter.FileSettings\&quot; }&quot;
        ]
      }
    },
    &quot;ToOld&quot;: {

    }
  }
</code></pre>
<p><em><strong>IF</strong></em> you want to go that route, you can simply provide a <code>Method</code> section in the <code>VersioningXX.json</code> file and it will be picked up with the rest during the <code>UI_PostBuild</code> process. To create the key, you can use the <code>VersionKey</code> component <em><strong>before doing the change on your method</strong></em>:</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/16853390/82109653-52d15700-976a-11ea-9da5-cb60df287dcb.png" /></p>
<p>If you update a constructor, just leave the <code>methodName</code> input empty.</p>
<p>The representation of the new method is simply the json string.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/16853390/82109755-2964fb00-976b-11ea-838e-ad9b80ff2455.png" /></p>
<p>But that's messy and admittedly difficult to read of you need to come back to it and check what is in the upgraded methods section.</p>
<p><em><strong>SO</strong></em>, instead we recommend you use a <code>PreviousVersion</code> attribute on the method you have modified. For example, here's what it looks like for a constructor and a regular method:</p>
<pre><code class="language-c#">public partial class XMLAdapter : BHoMAdapter
{
    [Description(&quot;Specify XML file and properties for data transfer&quot;)]
    [Input(&quot;fileSettings&quot;, &quot;Input the file settings to get the file name and directory the XML Adapter should use&quot;)]
    [Input(&quot;xmlSettings&quot;, &quot;Input the additional XML Settings the adapter should use. Only used when pushing to an XML file. Default null&quot;)]
    [Output(&quot;adapter&quot;, &quot;Adapter to XML&quot;)]
    [PreviousVersion(&quot;3.2&quot;, &quot;BH.Adapter.XML.XMLAdapter(BH.oM.Adapter.FileSettings, BH.oM.XML.Settings.XMLSettings)&quot;)]
    public XMLAdapter(BH.oM.Adapter.FileSettings fileSettings = null)
    {
        //....
    }
</code></pre>
<pre><code class="language-c#">public static partial class Create
{
    [PreviousVersion(&quot;3.2&quot;, &quot;BH.Engine.Adapters.Revit.Create.FilterFamilyTypesOfFamily(BH.oM.Base.IBHoMObject)&quot;)]
    [Description(&quot;Creates an IRequest that filters Revit Family Types of input Family.&quot;)]
    [Input(&quot;bHoMObject&quot;, &quot;BHoMObject that contains ElementId of a correspondent Revit element under Revit_elementId CustomData key - usually previously pulled from Revit.&quot;)]
    [Output(&quot;F&quot;, &quot;IRequest to be used to filter Revit Family Types of a Family.&quot;)]
    public static FilterTypesOfFamily FilterTypesOfFamily(IBHoMObject bHoMObject)
    {
        //....
    }

</code></pre>
<p>Notice that you still have to create the key using the <code>VersionKey</code> component but at least you don't have to deal with raw json.</p>
<h2 id="upgrading-objects">Upgrading objects</h2>
<p>So far, we have focused on upgrading items that are used to save and restore components in the UI. But what about actual objects stored in a database or a file ? Well, if only their namespace or type name was modified, the solutions above will be enough. But what if you completely redesigned that type of object and changed the Properties that define it ?</p>
<p>This case cannot be solved by a simple replacement of a string and will most likely require some calculations to go from the old object to the new one. This means we need a method that takes the old object in and return the new. Two things about that: 
- The old object definition will not exist anymore so we cannot use that as the input of the conversion method. Instead we will use a Dictionary containing the properties for both input and output of that conversion method. The other benefit is that the upgrader will not have to depend on BHoM dlls to be able to do the conversion.
- The conversion method needs to be compile and the upgrader needs to be able to access it. While there are ways to keep the conversion method decentralised, it is way simpler to have it in the versioning toolkit directly. This means this is the only case where you cannot just write the upgrade from your own repo. Luckily, this case is less frequent than the others.</p>
<p>So what do you need to do to cover the upgrade then ?
- First, locate the <code>Converter.cs</code> file int the project of the current upgrader.
- In that file, write a conversion method with the following signature: <code>public static Dictionary&lt;string, object&gt; UpgradeOldClassName(Dictionary&lt;string, object&gt; old)</code>. 
- In the <code>Converter</code> constructor, add that method to the <code>ToNewObject</code> Dictionary. the key is that object type full name (namespace + type name) and the value is the method.
- If you want to cover backward compatibility, you can also write a <code>DowngradeNewClassName</code> method and add it to the <code>ToOldObject</code> dictionary.</p>
<p>Here's an example:</p>
<pre><code class="language-c#">public class Converter : Base.Converter
{
    /***************************************************/
    /**** Constructors                              ****/
    /***************************************************/

    public Converter() : base()
    {
        PreviousVersion = &quot;&quot;;

        ToNewObject.Add(&quot;BH.oM.Versioning.OldVersion&quot;, UpgradeOldVersion); 
    }


    /***************************************************/
    /**** Private Methods                           ****/
    /***************************************************/


    public static Dictionary&lt;string, object&gt; UpgradeOldVersion(Dictionary&lt;string, object&gt; old)
    {
        if (old == null)
            return null;

        double A = 0;
        if (old.ContainsKey(&quot;A&quot;)) 
            A = (double)old[&quot;A&quot;];

        double B = 0;
        if (old.ContainsKey(&quot;B&quot;))
            B = (double)old[&quot;B&quot;];

        return new Dictionary&lt;string, object&gt;
        {
            { &quot;_t&quot;,  &quot;BH.oM.Versioning.NewVersion&quot; },
            { &quot;AplusB&quot;, A + B },
            { &quot;AminusB&quot;, A - B }
        };
    }

    /***************************************************/
}
</code></pre>
<p>A few things to notice:
- You are working from a Dictionary so make sure that the properties exist before using them
- You will also need to cast them since the dictionary values are all objects
- Make sure to provide the new object type in the dictionary by defining the "_t" property.</p>
<h2 id="modifying-property-names">Modifying property names</h2>
<p>For the case where an object type was only modified by renaming some of its property, we have a simpler solution. One very similar to what was done for namespaces and type names actually. </p>
<p>As a key, provide the full name of the containing type (namespace + type name) followed by the old property name. As a value as key, do the same but with the new property name. If you want the change to be backward compatible, you can also fill the <code>ToOld</code> section with the mirrored information.</p>
<p>Example:</p>
<pre><code>&quot;Property&quot;: {
    &quot;ToNew&quot;: {
        &quot;BH.oM.Structure.Elements.Bar.StartNode&quot;: &quot;Start&quot;,
        &quot;BH.oM.Structure.Elements.Bar.EndNode&quot;: &quot;End&quot;
    },
    &quot;ToOld&quot;: {
        &quot;BH.oM.Structure.Elements.Bar.Start&quot;: &quot;StartNode&quot;,
        &quot;BH.oM.Structure.Elements.Bar.End&quot;: &quot;End&quot;,
    }
  }
</code></pre>
<h2 id="message-for-deleted-items-or-items-without-upgrades">Message for deleted items or items without upgrades</h2>
<p>In rare cases, an upgrade is simply not possible:
- The item was deleted without replacement
- A replacement exists but is so different from the original that an automatic conversion is impossible.</p>
<p>In both cases, it is important to inform the user and provide them with as much information as possible to facilitate the transition to the new version of the code. Here are a few example of how this can be achieved:</p>
<pre><code>{
  ...
  &quot;MessageForDeleted&quot;: {
    &quot;BH.oM.Adapters.DIALux.Furnishing&quot;: &quot;This object was provided to build up DIALux models within a BHoM UI, but was deemed to be unnecessary with the suitable conversions between existing Environmental objects and DIALux provided by the DIALux Adapter. To avoid confusion, this object has been removed. If further assistance is needed, please raise an issue on https://github.com/BHoM/DIALux_Toolkit/issues&quot;,
    &quot;BH.Engine.Grasshopper.Compute.IRenderMeshes(BH.oM.Geometry.IGeometry, Grasshopper.Kernel.GH_PreviewMeshArgs)&quot;: &quot;The method was made internal to the Grasshopper Toolkit. If you still need to render objects, consider using one of the Render methods from BH.Engine.Representation instead&quot;,
    &quot;BH.Engine.Adapters.Revit.Query.Location(BH.oM.Adapters.Revit.Elements.ModelInstance)&quot;: &quot;This method was a duplicate of GetProperty method, please use the latter instead.&quot;,
    &quot;BH.Engine.BuildingEnvironment.Convert.ToConstruction(BH.oM.Base.CustomObject)&quot;: &quot;This method was providing a highly specific conversion between a specific custom data schema and Environment Materials that is no longer relevant to the workflows provided in Environments. It is advised to create materials manually using the Solid or Gas types as appropriate. For more assistance please raise an issue for discussion on https://github.com/BuroHappoldEngineering/BuildingEnvironments_Toolkit/issues&quot;,
  },
  &quot;MessageForNoUpgrade&quot;: {
    &quot;BH.oM.Structure.Loads.BarVaryingDistributedLoad&quot;: &quot;The object has been redefined in such a way that automatic versioning is not possible. To reinstate the objects you could try exploding the CustomObject that will have been returned and make use of the BH.Enigne.Structure.Create.BarVaryingDistributedLoadDistanceBothEnds method from the Structures_Engine. If doing this, treat DistanceFromA as startToStartDistance and DistanceFromB as endToEndDistance. Also, treat ForceA and MomentA as ForceAtStart and MomentAtStart, and ForceB and MomentB as ForceAtEnd and MomentAtEnd. If you have any issues with the above, please feel free to raise an issue at https://github.com/BHoM/BHoM_Engine/issues.&quot;,
    &quot;BH.Engine.Reflection.Modify.SetPropertyValue(System.Collections.Generic.List&lt;BH.oM.Base.IBHoMObject&gt;, System.Type, System.String, System.Object)&quot;: &quot;Please use BH.Engine.Reflection.Modify.SetPropertyValue(object obj, string propName, object value) instead.&quot;,
    &quot;BH.Engine.Base.Compute.Hash(BH.oM.Base.IObject, System.Collections.Generic.List&lt;System.String&gt;, System.Collections.Generic.List&lt;System.String&gt;, System.Collections.Generic.List&lt;System.String&gt;, System.Collections.Generic.List&lt;System.Type&gt;, System.Int32)&quot;: &quot;This method's functionality has changed deeply with respect to an older version of BHoM. Please replace this component with BH.Engine.Base.Query.Hash(), then plug the inputs as needed.&quot;,
    &quot;BH.Engine.Adapters.Revit.Create.ViewPlan&quot;: &quot;This method is not available any more. To reinstate the object, please use BH.Engine.Adapters.Revit.Create(string, string) instead.&quot;,
    &quot;BH.oM.LifeCycleAssessment.MEPScope&quot;: &quot;This object has been updated to include new features to enhance calculations for LifeCycleAssesment workflows. Please update the object on the canvas using the default create component to update this component. For further assistance, please raise an issue on https://github.com/BHoM/LifeCycleAssessment_Toolkit/issues&quot;,
  }
}
</code></pre>
<h2 id="modifying-a-dataset-name-or-location">Modifying a Dataset name or location</h2>
<p>Updating the path to a Dataset works in a similar manner to changes to names of types. The path to a dataset is changed the path from C:\ProgramData\BHoM\Datasets leading up to the json file has been changed in any way. This could be for example be one or more of the following:</p>
<ul>
<li>The name of the json file has been changed</li>
<li>The name of the folder or any super-folder of the json file has been changed</li>
<li>An additional folder has been added to the path</li>
<li>A folder has been removed from the path</li>
</ul>
<p>When this has happened, the <code>Dataset</code> part of the versioning file should be modified. An example is shown below for versioning required for moving all structural materials to a super-folder called <code>Structure</code></p>
<pre><code>{
  &quot;Dataset&quot;: {
    &quot;ToNew&quot;: {
      &quot;Materials\\MaterialsEurope\\Concrete&quot;: &quot;Structure\\Materials\\MaterialsEurope\\Concrete&quot;,
      &quot;Materials\\MaterialsEurope\\Rebar&quot;: &quot;Structure\\Materials\\MaterialsEurope\\Rebar&quot;,
      &quot;Materials\\MaterialsEurope\\Steel(Grade)&quot;: &quot;Structure\\Materials\\MaterialsEurope\\Steel(Grade)&quot;,
      &quot;Materials\\MaterialsEurope\\Steel&quot;: &quot;Structure\\Materials\\MaterialsEurope\\Steel&quot;,
      &quot;Materials\\MaterialsUSA\\Concrete&quot;: &quot;Structure\\Materials\\MaterialsUSA\\Concrete&quot;,
      &quot;Materials\\MaterialsUSA\\Steel&quot;: &quot;Structure\\Materials\\MaterialsUSA\\Steel&quot;,
    },
    &quot;ToOld&quot;: {
      &quot;Structure\\Materials\\MaterialsEurope\\Concrete&quot;: &quot;Materials\\MaterialsEurope\\Concrete&quot;,
      &quot;Structure\\Materials\\MaterialsEurope\\Rebar&quot;: &quot;Materials\\MaterialsEurope\\Rebar&quot;,
      &quot;Structure\\Materials\\MaterialsEurope\\Steel(Grade)&quot;: &quot;Materials\\MaterialsEurope\\Steel(Grade)&quot;,
      &quot;Structure\\Materials\\MaterialsEurope\\Steel&quot;: &quot;Materials\\MaterialsEurope\\Steel&quot;,
      &quot;Structure\\Materials\\MaterialsUSA\\Concrete&quot;: &quot;Materials\\MaterialsUSA\\Concrete&quot;,
      &quot;Structure\\Materials\\MaterialsUSA\\Steel&quot;: &quot;Materials\\MaterialsUSA\\Steel&quot;,
    }
  }
}
</code></pre>
<p>When versioning Dataset the <code>ToNew</code> segment is required, and not optional. This is for the BHoM_UI to be able to update components linking to the Dataset.</p>
<p>The <code>ToOld</code>versioning of Dataset is optional, but shouold be done if the developer wants to ensure that the Dataset still is acessible from the same serach paths as before, for calls to the methods in the Library_Engine to still work. This could for example be to ensure the call <code>BH.Engine.Library.Libraries("Materials\\MaterialsEurope\\Concrete")</code> still returns the same Dataset as before the change was made. It is strongly recomended that calls like the above from  code is updated at the same time as the change to the dataset is made, but generally recomended that the <code>ToOld</code> versioning is done to ensure calls from any UI and that code calls to the methods outside the control of the developer making the change is still functions as before.</p>
<h3 id="removed-dataset">Removed Dataset</h3>
<p>When a dataset is removed without a replacement, a message should be provided, similar to how it is done for objects and methods. For datasets this is done via the MessageForDeleted section of the Dataset part of the upgrade. Example below showcasing a case where the European concrete and rebar materials have been removed:</p>
<pre><code>{
  &quot;Dataset&quot;: {
    &quot;ToNew&quot;: {
    },
    &quot;ToOld&quot;: {
    }
    &quot;MessageForDeleted&quot;: {
      &quot;Materials\\MaterialsEurope\\Concrete&quot;: &quot;Clear message why this dataset has been removed. Point of contact (could be a github repository) where the user can ask questions about why this was removed.&quot;,
      &quot;Materials\\MaterialsEurope\\Rebar&quot;: &quot;Clear message why this dataset has been removed. Point of contact (could be a github repository) where the user can ask questions about why this was removed.&quot;,
    }
  }
}
</code></pre>
<h2 id="the-upgrade-doesnt-happen-how-can-i-debug">The upgrade doesn't happen - How can I debug ?</h2>
<p>The upgrader are independent exe files so you cannot reach them by attaching to your UI process as you would normally do when debugging the BHoM. They are also hidden processed so you don't have command windows popping up when opening old scripts. In case, you need to figure out what is going on in there, you can always have those upgrade processes visible by commenting two lines of code in the Versioning_Engine (situated on the code <code>BHoM_Engine</code> repo):</p>
<ul>
<li>In the Versioning-Engine project, find the <code>ToNewVersion</code> file</li>
<li>In that file, find the <code>GetPipe</code> method </li>
<li>Toward the end of that method, comment out the following line:</li>
</ul>
<pre><code class="language-c#">process.StartInfo.UseShellExecute = false;
process.StartInfo.CreateNoWindow = true;
</code></pre>
<ul>
<li>recompile the solution and the BHoM_UI as usual</li>
</ul>
<p>You should now have command windows popping up as soon as the upgrader are needed. You should also find the BHoMUpgrader processes in your task manager.</p>
<h2 id="technical-details">Technical details</h2>
<p>If you want to know about how the upgrader does its job, this section is for you. Otherwise, feel free to skip it.</p>
<p>The diagram below show the chains of calls between the 3 main upgrade methods:
- UpgradeMethod
- UpgradeType
- UPgradeObject</p>
<p>Note that <code>UpgradeType</code> is actually covering both the namespace replacement and the type name replacement. The reason behind it is that they come down to the same string replacement principles both at the beginning of an item full name (since types include their namespace in their full name too).</p>
<p>Also note that those three are the 3 places where an older upgrader can be called if needed.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/16853390/82113415-7905ef80-9788-11ea-8d77-53c153286a2f.png" /></p>
<h2 id="example-walk-throughs">Example walk throughs</h2>
<ul>
<li><a href="/How-to-check-your-versioned-changes-are-working-%3F">How to check your versioned changes are working</a></li>
<li><a href="/Change-to-a-property-name">Property name change</a></li>
<li><a href="/Object-name-change-and-associated-custom-create-method">Object name change and associated custom create method</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Diffing%20and%20Hashing/Hash-%E2%80%93-an-object%27s-identity/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hash – an object&#39;s identity" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Hash – an object's identity
            </div>
          </div>
        </a>
      
      
        
        <a href="Backwards-compatibility/" class="md-footer__link md-footer__link--next" aria-label="Next: Backwards compatibility" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Backwards compatibility
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
  </body>
</html>