
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Adapter Actions - BHoM wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#warning-note-warning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BHoM wiki" class="md-header__button md-logo" aria-label="BHoM wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BHoM wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adapter Actions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BHoM wiki" class="md-nav__button md-logo" aria-label="BHoM wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BHoM wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to BHoM Wiki!
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Adapter-Actions---advanced-parameters/" class="md-nav__link">
        Adapter Actions   advanced parameters
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Adapter Actions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Adapter Actions
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#warning-note-warning" class="md-nav__link">
    :warning: Note :warning:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-adapter-actions-work" class="md-nav__link">
    How the Adapter Actions work
  </a>
  
    <nav class="md-nav" aria-label="How the Adapter Actions work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-crud-paradigm" class="md-nav__link">
    The CRUD paradigm
  </a>
  
    <nav class="md-nav" aria-label="The CRUD paradigm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-example-the-push-action" class="md-nav__link">
    An example: the Push Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-detail-why-the-actions-crud-paradigm" class="md-nav__link">
    In detail: Why the "Actions-CRUD" paradigm?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-note-why-using-five-different-actions-push-pull-move-remove-execute" class="md-nav__link">
    Side note: Why using five different Actions (Push, Pull, Move, Remove, Execute)...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-note-other-advantages-of-the-actions-crud-paradigm" class="md-nav__link">
    Side note: Other advantages of the "Actions-CRUD" paradigm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-methods-details-and-implementation" class="md-nav__link">
    CRUD methods: details and implementation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-topic-optional-read" class="md-nav__link">
    Advanced topic - optional read
  </a>
  
    <nav class="md-nav" aria-label="Advanced topic - optional read">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adapter-actions-complete-description" class="md-nav__link">
    Adapter actions: complete description
  </a>
  
    <nav class="md-nav" aria-label="Adapter actions: complete description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#push" class="md-nav__link">
    Push
  </a>
  
    <nav class="md-nav" aria-label="Push">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-note-custom-comparers" class="md-nav__link">
    Additional note: custom Comparers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-practical-example" class="md-nav__link">
    A practical example
  </a>
  
    <nav class="md-nav" aria-label="A practical example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-object-being-pushed-is-new" class="md-nav__link">
    1) The object being pushed is new.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-object-being-pushed-is-deemed-the-same-of-one-in-the-external-model" class="md-nav__link">
    2) The object being pushed is deemed the same of one in the external model.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-remaining-existing-objects-that-are-not-among-the-objects-being-pushed" class="md-nav__link">
    3) Remaining existing objects that are not among the objects being pushed.
  </a>
  
    <nav class="md-nav" aria-label="3) Remaining existing objects that are not among the objects being pushed.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlapping-objects-with-multiple-tags" class="md-nav__link">
    Overlapping objects with multiple tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-full-diagram-for-1-2-and-3" class="md-nav__link">
    A full diagram for 1), 2) and 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-flow-diagram-of-the-push-advanced" class="md-nav__link">
    Complete flow diagram of the Push (advanced)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull" class="md-nav__link">
    Pull
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move" class="md-nav__link">
    Move
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    Remove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute" class="md-nav__link">
    Execute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps-create-your-own-adapter" class="md-nav__link">
    Next steps: Create Your Own Adapter
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BH.Engine-%E2%80%90-Create-New-Algorithms/" class="md-nav__link">
        BH.Engine ‐ Create New Algorithms
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BH.UI-%E2%80%90-Expose-Your-Code-to-UIs/" class="md-nav__link">
        BH.UI ‐ Expose Your Code to UIs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BH.oM-%E2%80%90-Define-New-Objects/" class="md-nav__link">
        BH.oM ‐ Define New Objects
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BHoM-Structural-Conventions/" class="md-nav__link">
        BHoM Structural Conventions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BHoM-Units-conventions/" class="md-nav__link">
        BHoM Units conventions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BHoM-View-quality-conventions/" class="md-nav__link">
        View quality conventions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../BHoM_Engine-Classes/" class="md-nav__link">
        BHoM Engine Classes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Create-a-new-adapter-in-10-minutes/" class="md-nav__link">
        Create a new adapter in 10 minutes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Creating-a-New-Repo/" class="md-nav__link">
        Creating a New Repo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Dataset-guidelines/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../EngineClassMatchesFilePath/" class="md-nav__link">
        EngineClassMatchesFilePath
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Geometry/" class="md-nav__link">
        Geometry
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Getting-started-for-developers/" class="md-nav__link">
        Getting started for developers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Handling-Exceptional-Events/" class="md-nav__link">
        Handling Exceptional Events
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IElement-required-extension-methods/" class="md-nav__link">
        IElement required extension methods
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Icons/" class="md-nav__link">
        Icons
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Implement-an-Adapter/" class="md-nav__link">
        Implement an Adapter
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Installing-BHoM/" class="md-nav__link">
        Installing BHoM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Introduction-to-the-BHoM_Adapter/" class="md-nav__link">
        Introduction to the BHoM Adapter
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Null-Handling/" class="md-nav__link">
        Null Handling
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Object-name-change-and-associated-custom-create-method/" class="md-nav__link">
        Object name change and associated custom create method
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ObjectNameMatchesFileName/" class="md-nav__link">
        ObjectNameMatchesFileName
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Open-Sourcing-Procedure/" class="md-nav__link">
        Open Sourcing Procedure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Project-References-and-Build-Paths/" class="md-nav__link">
        Project References and Build Paths
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PropertyAccessorsHaveNoBody/" class="md-nav__link">
        PropertyAccessorsHaveNoBody
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Releases-and-Versioning/" class="md-nav__link">
        Releases and Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Shear-Area-Derivation/" class="md-nav__link">
        Shear Area Derivation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Structural-Adapters/" class="md-nav__link">
        Structural Adapters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Structure-of-the-BHoM/" class="md-nav__link">
        Structure of the BHoM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Submitting-an-Issue/" class="md-nav__link">
        Submitting an Issue
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Technical-philosophy-of-the-BHoM/" class="md-nav__link">
        Technical philosophy of the BHoM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Templates/" class="md-nav__link">
        Templates
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The-BHoM-Toolkit/" class="md-nav__link">
        The BHoM Toolkit
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The-CRUD-methods/" class="md-nav__link">
        The CRUD methods
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The-IImmutable-interface/" class="md-nav__link">
        The IImmutable interface
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../The-%60External%60-class/" class="md-nav__link">
        The `External` class
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Toolkits-targeting-multiple-versions-of-the-same-software/" class="md-nav__link">
        Toolkits targeting multiple versions of the same software
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Using-Visual-Studio/" class="md-nav__link">
        Using Visual Studio
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Using-the-BHoM/" class="md-nav__link">
        Using the BHoM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Using-the-SCRUM-Board/" class="md-nav__link">
        Using the SCRUM Board
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../What-Is-the-BHoM-For/" class="md-nav__link">
        What Is the BHoM For
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Wiki-Style/" class="md-nav__link">
        Wiki Style
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Working-Together-%E2%80%90-Avoiding-Conflicts/" class="md-nav__link">
        Working Together ‐ Avoiding Conflicts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../_Sidebar/" class="md-nav__link">
         Sidebar
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_50" type="checkbox" id="__nav_50" >
      
      
      
      
        <label class="md-nav__link" for="__nav_50">
          Coding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Coding" data-md-level="1">
        <label class="md-nav__title" for="__nav_50">
          <span class="md-nav__icon md-icon"></span>
          Coding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/2022-Q1---Reflection-oM-Engine-migration-to-Base-oM-Engine/" class="md-nav__link">
        2022 Q1   Reflection oM Engine migration to Base oM Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/Code-Attributes/" class="md-nav__link">
        Code Attributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/Coding-Style/" class="md-nav__link">
        Coding Style
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding/Resolving-an-Issue/" class="md-nav__link">
        Resolving an Issue
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_51" type="checkbox" id="__nav_51" >
      
      
      
      
        <label class="md-nav__link" for="__nav_51">
          Continuous Integration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Continuous Integration" data-md-level="1">
        <label class="md-nav__title" for="__nav_51">
          <span class="md-nav__icon md-icon"></span>
          Continuous Integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/" class="md-nav__link">
        Continuous Integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/AssemblyInfo-compliance/" class="md-nav__link">
        AssemblyInfo compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/AttributeHasEndingPunctuation/" class="md-nav__link">
        AttributeHasEndingPunctuation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-All/" class="md-nav__link">
        Check All
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Branch-Compliance/" class="md-nav__link">
        Check Branch Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Code-Compliance/" class="md-nav__link">
        Check Code Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Compliance/" class="md-nav__link">
        Check Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Copyright-Compliance/" class="md-nav__link">
        Check Copyright Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Core/" class="md-nav__link">
        Check Core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Dataset-Compliance/" class="md-nav__link">
        Check Dataset Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Documentation-Compliance/" class="md-nav__link">
        Check Documentation Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Installer/" class="md-nav__link">
        Check Installer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Null-Handling/" class="md-nav__link">
        Check Null Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-PR-Builds/" class="md-nav__link">
        Check-PR-Builds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Project-Compliance/" class="md-nav__link">
        Check Project Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Ready-To-Merge/" class="md-nav__link">
        Check Ready To Merge
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Required/" class="md-nav__link">
        Check Required
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Serialisation/" class="md-nav__link">
        Check Serialisation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Unit-Tests/" class="md-nav__link">
        Check Unit Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Check-Versioning/" class="md-nav__link">
        Check Versioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/Code-Compliance/" class="md-nav__link">
        Code Compliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasConstructor/" class="md-nav__link">
        HasConstructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasDescriptionAttribute/" class="md-nav__link">
        HasDescriptionAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasOneConstructor/" class="md-nav__link">
        HasOneConstructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasOutputAttribute/" class="md-nav__link">
        HasOutputAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasPublicGet/" class="md-nav__link">
        HasPublicGet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasSingleClass/" class="md-nav__link">
        HasSingleClass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasSingleNamespace/" class="md-nav__link">
        HasSingleNamespace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasUniqueMultiOutputAttributes/" class="md-nav__link">
        HasUniqueMultiOutputAttributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasUniqueOutputAttribute/" class="md-nav__link">
        HasUniqueOutputAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidConstructor/" class="md-nav__link">
        HasValidConstructor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidCopyright/" class="md-nav__link">
        HasValidCopyright
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidMultiOutputAttributes/" class="md-nav__link">
        HasValidMultiOutputAttributes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidOutputAttribute/" class="md-nav__link">
        HasValidOutputAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/HasValidPreviousVersionAttribute/" class="md-nav__link">
        HasValidPreviousVersionAttribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/InputAttributeHasMatchingParameter/" class="md-nav__link">
        InputAttributeHasMatchingParameter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/InputAttributeIsUnique/" class="md-nav__link">
        InputAttributeIsUnique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/InputParameterStartsLower/" class="md-nav__link">
        InputParameterStartsLower
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsExtensionMethod/" class="md-nav__link">
        IsExtensionMethod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsInputAttributePresent/" class="md-nav__link">
        IsInputAttributePresent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsPublicClass/" class="md-nav__link">
        IsPublicClass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsPublicProperty/" class="md-nav__link">
        IsPublicProperty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsStaticClass/" class="md-nav__link">
        IsStaticClass
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsUsingCustomData/" class="md-nav__link">
        IsUsingCustomData
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidConvertMethodName/" class="md-nav__link">
        IsValidConvertMethodName
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidCreateMethod/" class="md-nav__link">
        IsValidCreateMethod
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidCreateMethodName/" class="md-nav__link">
        IsValidCreateMethodName
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidDataset/" class="md-nav__link">
        IsValidDataset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidEngineClassName/" class="md-nav__link">
        IsValidEngineClassName
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsValidIImmutableObject/" class="md-nav__link">
        IsValidIImmutableObject
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/IsVirtualProperty/" class="md-nav__link">
        IsVirtualProperty
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/MethodNameContainsFileName/" class="md-nav__link">
        MethodNameContainsFileName
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/MethodNameStartsUpper/" class="md-nav__link">
        MethodNameStartsUpper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/ModifyReturnsDifferentType/" class="md-nav__link">
        ModifyReturnsDifferentType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/ModifyReturnsSameType/" class="md-nav__link">
        ModifyReturnsSameType
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/PreviousInputNamesAttributeHasMatchingParameter/" class="md-nav__link">
        PreviousInputNamesAttributeHasMatchingParameter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Continuous%20Integration/PreviousInputNamesAttributeIsUnique/" class="md-nav__link">
        PreviousInputNamesAttributeIsUnique
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_52" type="checkbox" id="__nav_52" >
      
      
      
      
        <label class="md-nav__link" for="__nav_52">
          Diffing and Hashing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Diffing and Hashing" data-md-level="1">
        <label class="md-nav__title" for="__nav_52">
          <span class="md-nav__icon md-icon"></span>
          Diffing and Hashing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Configuring-Revit-objects-comparison-%28RevitComparisonConfig%29/" class="md-nav__link">
        Configuring Revit objects comparison (RevitComparisonConfig)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Configuring-objects-comparison-%28ComparisonConfig%29/" class="md-nav__link">
        Configuring objects comparison (ComparisonConfig)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Diffing-and-Hashing-%E2%80%93-guide-for-developers/" class="md-nav__link">
        Diffing and Hashing – guide for developers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Diffing-%E2%80%93-tracking-changes-in-your-BHoM-objects/" class="md-nav__link">
        Diffing – tracking changes in your BHoM objects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Diffing%20and%20Hashing/Hash-%E2%80%93-an-object%27s-identity/" class="md-nav__link">
        Hash – an object's identity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_53" type="checkbox" id="__nav_53" >
      
      
      
      
        <label class="md-nav__link" for="__nav_53">
          Versioning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Versioning" data-md-level="1">
        <label class="md-nav__title" for="__nav_53">
          <span class="md-nav__icon md-icon"></span>
          Versioning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Versioning/" class="md-nav__link">
        Versioning BHoM objects and methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Versioning/Backwards-compatibility/" class="md-nav__link">
        Backwards compatibility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Versioning/Change-to-a-property-name/" class="md-nav__link">
        Change to a property name.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Versioning/How-to-check-your-versioned-changes-are-working/" class="md-nav__link">
        How to check your versioned changes are working ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#warning-note-warning" class="md-nav__link">
    :warning: Note :warning:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contents" class="md-nav__link">
    Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-adapter-actions-work" class="md-nav__link">
    How the Adapter Actions work
  </a>
  
    <nav class="md-nav" aria-label="How the Adapter Actions work">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-crud-paradigm" class="md-nav__link">
    The CRUD paradigm
  </a>
  
    <nav class="md-nav" aria-label="The CRUD paradigm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-example-the-push-action" class="md-nav__link">
    An example: the Push Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-detail-why-the-actions-crud-paradigm" class="md-nav__link">
    In detail: Why the "Actions-CRUD" paradigm?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-note-why-using-five-different-actions-push-pull-move-remove-execute" class="md-nav__link">
    Side note: Why using five different Actions (Push, Pull, Move, Remove, Execute)...
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-note-other-advantages-of-the-actions-crud-paradigm" class="md-nav__link">
    Side note: Other advantages of the "Actions-CRUD" paradigm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crud-methods-details-and-implementation" class="md-nav__link">
    CRUD methods: details and implementation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-topic-optional-read" class="md-nav__link">
    Advanced topic - optional read
  </a>
  
    <nav class="md-nav" aria-label="Advanced topic - optional read">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adapter-actions-complete-description" class="md-nav__link">
    Adapter actions: complete description
  </a>
  
    <nav class="md-nav" aria-label="Adapter actions: complete description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#push" class="md-nav__link">
    Push
  </a>
  
    <nav class="md-nav" aria-label="Push">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-note-custom-comparers" class="md-nav__link">
    Additional note: custom Comparers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-practical-example" class="md-nav__link">
    A practical example
  </a>
  
    <nav class="md-nav" aria-label="A practical example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-object-being-pushed-is-new" class="md-nav__link">
    1) The object being pushed is new.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-object-being-pushed-is-deemed-the-same-of-one-in-the-external-model" class="md-nav__link">
    2) The object being pushed is deemed the same of one in the external model.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-remaining-existing-objects-that-are-not-among-the-objects-being-pushed" class="md-nav__link">
    3) Remaining existing objects that are not among the objects being pushed.
  </a>
  
    <nav class="md-nav" aria-label="3) Remaining existing objects that are not among the objects being pushed.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlapping-objects-with-multiple-tags" class="md-nav__link">
    Overlapping objects with multiple tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-full-diagram-for-1-2-and-3" class="md-nav__link">
    A full diagram for 1), 2) and 3)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-flow-diagram-of-the-push-advanced" class="md-nav__link">
    Complete flow diagram of the Push (advanced)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pull" class="md-nav__link">
    Pull
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move" class="md-nav__link">
    Move
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    Remove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute" class="md-nav__link">
    Execute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps-create-your-own-adapter" class="md-nav__link">
    Next steps: Create Your Own Adapter
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p>◀️ Previous read: <em><a href="/Introduction-to-the-BHoM_Adapter">introduction to BHoM_Adapter</a></em></p>
<p>▶️ Next read: <em><a href="/The-BHoM-Toolkit">The BHoM Toolkit</a>.</em></p>
<hr />
<p><br/></p>
<blockquote>
<h3 id="warning-note-warning">:warning: Note :warning:</h3>
<p>Before reading this page, make sure you have read the <a href="/Introduction-to-the-BHoM_Adapter">Introduction to BHoM_Adapter</a>.</p>
</blockquote>
<p><br/></p>
<p>After covering the basics in <a href="/Introduction-to-the-BHoM_Adapter">Introduction to BHoM_Adapter</a>, this page explains the Adapter Actions more in detail, including their underlying mechanism.</p>
<p>After reading this you should be all set to develop your own <a href="/The-BHoM-Toolkit">BHoM Toolkit</a> 🚀 </p>
<p><br/></p>
<hr />
<p><br/></p>
<h2 id="contents">Contents</h2>
<!-- Start Document Outline -->

<ul>
<li><a href="#how-the-adapter-actions-work">How the Adapter Actions work</a><ul>
<li><a href="#the-crud-paradigm">The CRUD paradigm</a></li>
<li><a href="#CRUD-methods-details-and-implementation">CRUD methods in depth</a></li>
</ul>
</li>
<li><a href="#adapter-actions-complete-description">Optional read: adapter actions complete description</a><ul>
<li><a href="#push">Push</a></li>
<li><a href="#pull">Pull</a></li>
<li><a href="#move">Move</a></li>
<li><a href="#remove">Remove</a></li>
<li><a href="#execute">Execute</a></li>
</ul>
</li>
<li><a href="#next-steps-create-your-own-adapter">Next step: create your own Adapter</a></li>
</ul>
<!-- End Document Outline -->

<p><br/></p>
<hr />
<p><br/></p>
<h1 id="how-the-adapter-actions-work">How the Adapter Actions work</h1>
<p>As we've said before, the Adapter Actions are backed by what we call <em>CRUD</em> methods. Let's see what that means.</p>
<h2 id="the-crud-paradigm">The CRUD paradigm</h2>
<p>A very common <strong>paradigm</strong> that describes <strong>all the possible action types</strong> is <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a>. This paradigm says that, regardless of the connection being made, the connector actions can be always categorised as:
* <strong>C</strong>reate = add new entries
* <strong>R</strong>ead = retrieve, search, or view existing entries
* <strong>U</strong>pdate = edit existing entries
* <strong>D</strong>elete = deactivate, or remove existing entries</p>
<p>Some initial considerations:</p>
<ul>
<li>
<p>Read and Delete are quite self-explanatory; regardless of the context, they are usually quite straightforward to implement.  </p>
</li>
<li>
<p>Create and Update, on the other hand, can sometimes overlap, depending on the interface we have at our disposal (generally, the external software API can be limiting in that regard).</p>
</li>
<li>
<p>Exposing directly these methods would make the User Experience quite complicated. Imagine having to split the various objects composing your model into the objects that need to be <code>Create</code>d, the ones that needs to be <code>Update</code>d, and so on. Not nice. </p>
</li>
</ul>
<p>We need something simpler from an UI perspective, while retaining the advantages of CRUD - namely, their limited scope makes them simple to implement.</p>
<p>The answer is <strong>the Adapter Actions: they take care of calling the <code>CRUD</code> methods in the most appropriate way</strong> for both the user and the developer.</p>
<h3 id="an-example-the-push-action">An example: the Push Action</h3>
<p>Let's consider for example the case where we are <em>pushing</em> BHoM objects from Grasshopper to an external software.<br />
The first time those objects are <code>Push</code>ed, we expect them to be <code>Create</code>d in the external software.<br />
The following times, we expect the existing objects to be <code>Update</code>d with the parameters specified in the new ones. </p>
<blockquote>
<h3 id="in-detail-why-the-actions-crud-paradigm">In detail: Why the "Actions-CRUD" paradigm?</h3>
<p>This paradigm allows us to <em>extend</em> the capabilities of the CRUD methods alone, while keeping the User Experience as simple as possible; it does so mainly through the <strong>Push</strong>. The Push, in fact, can take care for the user of doing <code>Create</code> or <code>Update</code> or <code>Delete</code> when most appropriate – based on the objects that have been <code>Read</code> from the external model.</p>
<p>The rest of the Adapter Actions mostly have a 1:1 correspondence with the backing CRUD methods; for example, Pull calls <code>Read</code>, but its scope can be expanded to do something in addition to only Reading. This way, <code>Read</code> is "action-agnostic", and can be used from other Adapter Actions (most notably, the Push). You write <code>Read</code> once, and you can use it in two different actions!</p>
<h3 id="side-note-why-using-five-different-actions-push-pull-move-remove-execute">Side note: Why using five different Actions (Push, Pull, Move, Remove, Execute)...</h3>
<p><strong>... and not something simpler, like "Export" and "Import"?</strong><br />
<strong>... or just exposing the CRUD methods?</strong><br />
The reason is that the methods available to the user need to cover all possible use cases, while being simple to use.
We could have limited the Adapter Actions to only Push and Pull – that does in fact correspond to Export and Import, and are the most commonly used – but that would have left out some of the functionality that you can obtain with the CRUD methods (for example, the Deletion).</p>
<p>On the other hand, exposing directly the CRUD methods would not satisfy the criteria of simplicity of use for the User.
Imagine having to Read an external model, then having manually to divide the objects in the ones to be <code>Update</code>d, the ones to be <code>Delete</code>d, then separately calling <code>Create</code> for the new ones you just added... Not really simple! The Push takes care of that instead.</p>
<h3 id="side-note-other-advantages-of-the-actions-crud-paradigm">Side note: Other advantages of the "Actions-CRUD" paradigm</h3>
<p>We've explained how this paradigm allows us to cover all possible use cases while being simple from an User perspective. In addition, it allows us to:
1) ensure consistency across the many, different implementations of the BHoM_Adapter in different Toolkits and contexts, therefore:
2) ensuring consistency from the User perspective (all UIs have the same Adapter Actions, backed by different CRUD methods)
3) maximise <a href="https://stackoverflow.com/a/9420039/3873799">code scalability</a>
4) Ease of development – learn once, implement everywhere</p>
</blockquote>
<h2 id="crud-methods-details-and-implementation">CRUD methods: details and implementation</h2>
<p>The paragraphs that follow down below are dedicated to explaining <em>the relationship between the CRUD methods and the Adapter Actions</em>. </p>
<p>For first time developers, this is not essential – <strong>you just need to assume that <em>the CRUD methods are called by the Adapter Actions when appropriate</em></strong>.<br />
You may now want to jump to <a href="/The-BHoM-Toolkit">our guide to build a <strong>BHoM Toolkit</strong></a>.</p>
<blockquote>
<p>You will read more about the CRUD methods and how you should implement them in <a href="/The-CRUD-methods">their dedicated page</a> that you should read after the BHoM_Toolkit page.</p>
</blockquote>
<p>Otherwise, keep reading.</p>
<h1 id="advanced-topic-optional-read">Advanced topic - optional read</h1>
<h2 id="adapter-actions-complete-description">Adapter actions: complete description</h2>
<p>We can now fully understand the Adapter Actions, complete of their relationships with their backing CRUD methods.</p>
<h3 id="push">Push</h3>
<p>The Push action is defined as follows:</p>
<pre><code class="language-c#"> public virtual List&lt;object&gt; Push(IEnumerable&lt;object&gt; objects, string tag = &quot;&quot;, PushType pushType = PushType.AdapterDefault, ActionConfig actionConfig = null)
</code></pre>
<p>This method exports the objects using different combinations of the CRUD methods as appropriate, depending on the <code>PushType</code> input. </p>
<p><img alt="image" src="https://user-images.githubusercontent.com/6352844/74738489-ec15cd80-524e-11ea-86a7-a3f68f35ec68.png" /></p>
<p>Let's see again how we described the Push mechanism in the previous page:</p>
<blockquote>
<p>The Push takes the input <code>objects</code> and: 
  - if they don't exist in the external model yet, they are created brand new;
  - if they exist in the external model, they will be updated (edited);
  - under some particular circumstances and for specific software, if some objects in the external software are deemed to be "old", the Push will delete those. </p>
</blockquote>
<p>The determination of the object status (<em>new, old</em> or <em>edited</em>) is done through a "Venn Diagram" mechanism:
[[/images/VennDiagram.png]]</p>
<p>The <a href="https://github.com/BHoM/BHoM_Engine/blob/master/Data_Engine/Create/VennDiagram.cs">Venn Diagram</a> is a BHoM object class that can be created with any <code>Comparer</code> that you might have for the objects. It compares the objects with the given rule (the <code>Comparer</code>) and returns the objects belonging to one of two groups, and the intersection (objects belonging to both groups).</p>
<p>During the Push, the two sets of objects being compared are the objects <em>currently being pushed</em>, or <strong><code>objectsToPush</code></strong>, and the ones that have been <em>read from the external model</em>, or <strong><code>existingObjects</code></strong>.</p>
<p>This is the reason why <strong>the first <code>CRUD</code> method that the Push will attempt to invoke is <code>Read</code></strong>. The Push is an <em>export</em>, but you need to check what objects <em>exist</em> in the external model first if you want do decide <em>what</em> and <em>how</em> to export.</p>
<blockquote>
<h4 id="additional-note-custom-comparers">Additional note: custom Comparers</h4>
<p>Once the <code>existingObjects</code> are at hand, it's easy to compare them with the <code>objectsToPush</code> through the Venn Diagram. Even if no specific comparer for the object has been written, the base C# IEqualityComparer will suffice to tell the two apart. If you want to have some specific way of comparing two objects (for example, if you think that two overlapping columns should be deemed the same no matter what their <code>Name</code> property is), then you should define specific comparer for that type. You can see how to do that in the next page dedicated to the BHoM_Toolkit.</p>
</blockquote>
<h4 id="a-practical-example">A practical example</h4>
<p>Now, let's think that we are pushing two columns: column <code>A_new</code> and column <code>B_new</code>; <strong>and</strong> that the external model has already two columns somewhere, column <code>B_old</code> and column <code>C_old</code>. <code>B_new</code> and <code>B_old</code> are located in the same position in the model space, they have all the same properties except the Name property.</p>
<p>We activate the Push.</p>
<p>First, the external model is read. The existingObjects list now includes the two existing columns <code>B_old</code> and <code>C_old</code>.</p>
<p>Then a VennDiagram is invoked to compare the existingObjects with the objectsToPush (which are the two pushed columns <code>A_new</code> and <code>B_new</code>).</p>
<h5 id="1-the-object-being-pushed-is-new">1) The object being pushed is new.</h5>
<p>There is no existing object in the external model that corresponds to one of the columns being pushed. Easy peasy: Push will call <code>Create</code> this column for this category of objects. <code>A_new</code> is <code>Create</code>d.</p>
<h5 id="2-the-object-being-pushed-is-deemed-the-same-of-one-in-the-external-model">2) The object being pushed is deemed the same of one in the external model.</h5>
<p>What does "deemed the same" means?</p>
<p>It means that the <code>Comparer</code> has evaluated them to be the same. This does not exclude that there might be some property of the objects that the Comparer is deliberately skipping to compare. </p>
<p>For example, we might have a Comparer that says:</p>
<blockquote>
<p><em>two overlapping columns should be deemed the same no matter what their <code>Name</code> property is.</em></p>
</blockquote>
<p>If so, columns <code>B_new</code> and <code>B_old</code> are deemed the same.</p>
<p>But then, we need to update the Name property of the column in the external model, with the most up-to-date Name from the object being pushed.</p>
<p>Hence, we call <code>Update</code> for this category of objects.<br />
<code>B_new</code> is passed to the <code>Update</code> method.</p>
<h5 id="3-remaining-existing-objects-that-are-not-among-the-objects-being-pushed">3) Remaining existing objects that are not among the objects being pushed.</h5>
<p>What to do with this category of objects? What to do with <code>C_old</code>? </p>
<p>An easy answer would be "let's <code>Delete</code> 'em!", probably. However, if we simply did that, then we would force the user to always input, in the objectsToPush, also all the objects that <em>do not need to be Deleted</em>. </p>
<p>Which is what we ask the user to do anyway, but to a lesser scale. 
Our approach is <strong>not to do anything</strong> to these objects, <strong>unless tags have been used</strong>.</p>
<p>We assume that if the User wants the <code>Delete</code> method to be called for this category of objects, then the existing objects must have been pushed with a tag attached. If the tag of the objects being Pushed is the same of the existing objects, we deem those objects to be effectively old, calling <code>Delete</code> for them.</p>
<p>Let's imagine that our column <code>C_old</code> was originally pushed with the attached tag "basementColumns".
If I'm currently pushing columns with the same tag "basementColumns", it means that I'm pushing the whole set of columns that should exist in the basement. Therefore, <code>C_old</code> is <code>Delete</code>d.</p>
<h6 id="overlapping-objects-with-multiple-tags"><em>Overlapping</em> objects with multiple tags</h6>
<p>Let's say that I push a set of columns with the tag "basementColumns". Everything that those bars need to be fully defined – what we call the Dependant Objects, e.g. the bar end nodes (points), the bar section property, the bar material, etc. – will be pushed together with it, and <strong>with the same tag attached</strong>. </p>
<p>Let's then say I then push another set of bars corresponding to an adjacent part of the building with the tag "groundFloorColumns". </p>
<p>It could be that a column with the tag "basementColumns" has an endpoint that <em>overlaps</em> with the endpoint of another column tagged "groundFloorColumns". That endpoint is going to have two tags: <code>basementColumns groundFloorColumns</code>.</p>
<p>The overlapping elements will end up with two tags on them: "basementColumns" and "groundFloorColumns". </p>
<p>Later, I do another push of columns tagged with the tag <code>groundFloorColumns</code>.
Some objects come up as existing only in the external model and not among those being pushed.<br />
Since a tag is being used and checks out, I should be deleting all these objects.<br />
However, the overlapping endpoint should not be deleted; simply, <code>groundFloorColumns</code> should be removed from its tags.</p>
<p>We then call the <code>IUpdateTags</code> method for these objects (no call to <code>Delete</code>). 
That is a method that should be implemented in the Toolkit and whose only scope is to update the tags. Its implementation is left to the developer, but some examples can be seen in some of the existing adapters (GSA_Adapter).</p>
<h4 id="a-full-diagram-for-1-2-and-3">A full diagram for 1), 2) and 3)</h4>
<p>This diagram summarises what we've been saying so far for the Push.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/6352844/75054097-55eddb80-54ca-11ea-8158-56f0fe924991.png" /></p>
<h4 id="complete-flow-diagram-of-the-push-advanced">Complete flow diagram of the Push (advanced)</h4>
<p>Since an image is worth a thousand words, we provide a complete flow diagram of the Push below. If you click on the image you can download it.</p>
<p>This is really an advanced read that you might need only if you want to get into the nitty-gritty of the Push mechanism.</p>
<p><a href="https://github.com/BHoM/BHoM_Adapter/files/4218880/191003-Adapter.workflows-PROPOSED_mergedALT2andALT1.1.-cleaned.pdf">
<img src="https://user-images.githubusercontent.com/6352844/74760173-ea113600-5271-11ea-90c6-7e4f8302b79e.png">
</a></p>
<h3 id="pull">Pull</h3>
<p>The Pull action is defined as follows:</p>
<pre><code class="language-c#">public virtual IEnumerable&lt;object&gt; Pull(IRequest request, PullType pullType = PullType.AdapterDefault, ActionConfig actionConfig = null)
</code></pre>
<p>This Action has a more 1:1 correspondence with the backing CRUD method: it is essentially a simple call to <em>Read</em> that grabs all the objects corresponding to the specified <code>IRequest</code> (which is, essentially, simply a query).<br />
There is some additional logic related to technicalities, for instance how we deal with different IRequests and different object types (IBHoMObject vs IObjects vs IResults, etc).</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/6352844/74739504-def9de00-5250-11ea-807f-d38df3a8e4f1.png" /></p>
<p>You can find more info on Requests in their related section of the <a href="/Adapter-Actions---advanced-parameters">Adapter Actions - Advanced parameters</a> wiki page.</p>
<p>Note that the method returns a list of <code>object</code>, because the pulled objects must not necessarily be limited to BHoM objects (you can import any other class/type, also from different Object Models).</p>
<h3 id="move">Move</h3>
<p>Move performs a Pull and then a Push. </p>
<p><img alt="image" src="https://user-images.githubusercontent.com/6352844/74739349-8de9ea00-5250-11ea-9812-32768f59a10a.png" /></p>
<p>It's greatly helpful in converting a model from a software to another without having to load all the data in the UI (i.e., doing separately a Pull and then a Push), which would prove too computationally heavy for larger models.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/6352844/74739474-cd183b00-5250-11ea-8954-e41200bf300c.png" /></p>
<h3 id="remove">Remove</h3>
<p>The Remove action is defined as follows:</p>
<pre><code class="language-c#">int Remove(IRequest request, ActionConfig config = null);
</code></pre>
<p>This method simply calls Delete. </p>
<p><img alt="image" src="https://user-images.githubusercontent.com/6352844/74739638-2a13f100-5251-11ea-89cb-1e9efd804efb.png" /></p>
<p>You might find some Toolkits that, prior to calling Delete, add some logic to the Action, for example to deal with a particular input Request. </p>
<p>The method returns the number of elements that have been removed from the external model.</p>
<h3 id="execute">Execute</h3>
<p>The Execute is defined as follows:</p>
<pre><code class="language-c#">public virtual Output&lt;List&lt;object&gt;, bool&gt; Execute(IExecuteCommand command, ActionConfig actionConfig = null)
</code></pre>
<p>The <em>Execute</em> method provides a way to ask your software to do things that are not covered by the other methods. A few possible cases are asking the tool to run some calculations, print a report, save,... A dictionary of parameters is also provided if needed. In the case of print for example, it might be the folder where the file needs to be saved and the name given to the file. </p>
<p>The method returns <em>true</em> if the command was executed successfully.</p>
<h1 id="next-steps-create-your-own-adapter">Next steps: Create Your Own Adapter</h1>
<p>Read on our <a href="/The-BHoM-Toolkit">guide to build a <strong>BHoM Toolkit</strong></a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Adapter-Actions---advanced-parameters/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Adapter Actions   advanced parameters" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Adapter Actions   advanced parameters
            </div>
          </div>
        </a>
      
      
        
        <a href="../BH.Engine-%E2%80%90-Create-New-Algorithms/" class="md-footer__link md-footer__link--next" aria-label="Next: BH.Engine ‐ Create New Algorithms" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              BH.Engine ‐ Create New Algorithms
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
  </body>
</html>